name: Chinmay Mehrotra
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: mnunes1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: Chinmay02
departments:
  - Sales Development
specialty: ""
expertise:
story:

